<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
        }
        main {
          padding: 1rem;
        }
        .mh {
          width: 100%;
          height: 3.5rem;
          background-color: rgb(226, 192, 234);
          padding: 0 1.5rem;
        }
        .mhitemlist {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
        }
        .mhitem {
          margin: 0 1rem;
          padding: 0;
        }
        .mhitem a {
          text-decoration: none;
          color: white;
        }
        .mhnav {
          height: 100%;
          align-items: center;
          display: flex;
        }
  
        .mhitem a:active,
        .mhitem a.active,
        .mhitem a:hover {
          color: rgb(108, 6, 79);
        }
        .product-form{
          width: 20rem;
          max-width: 90%;
          margin: auto;
        }
        .form-control label,
        .form-control input{
              display: block;
              width: 100%;
        }
        .form-control{
          margin: 1rem 0;
        }
        .form-control input{
          border: 1px solid rgb(230, 133, 239);
          font: inherit;
          border-radius: 2px;
        }
        button{
          font: inherit;
          border: 1px solid rgb(182, 117, 232);
          background: white;
          border-radius: 3px;
        }
        
        button:active,
        button:hover{
          background-color: rgb(188, 134, 238);
          color: white;
        }
      
      </style>
    </head>
    <body>
      <header class="mh">
        <nav class="mhnav">
          <ul class="mhitemlist">
            <li class="mhitem"><a href="/">Shop</a></li>
            <li class="mhitem">
              <a class="active" href="/admin/add-product">Add-Product</a>
            </li>
          </ul>
        </nav>
      </header>
     <h1>Page Not Found !!!</h1>
    
</body>
</html>